# eventDo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rad4m/eventdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rad4m/eventdo/: EventDoApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rad4m/eventdo/database/: BaseDao.kt  Converters.kt  EventDao.kt  EventsDatabase.kt
app/src/main/java/com/rad4m/eventdo/di/: ApiModule.kt  AppComponent.kt  AppComponentProvider.kt  ApplicationExtension.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/rad4m/eventdo/extensions/: SpinnerExtensions.kt
app/src/main/java/com/rad4m/eventdo/models/: AuthoriseCodeResponse.kt  AuthoriseNumberResponse.kt  DataItem.kt  DeleteUserResponse.kt  EventIdTitle.kt  EventModel.kt  EventsResponse.kt  FireBaseToken.kt  FirebaseTokenUpdateResponseModel.kt  MyCalendar.kt  Result.kt  UserModel.kt  UserUpdateModel.kt  UserUpdateResponse.kt  VendorLogoResponse.kt
app/src/main/java/com/rad4m/eventdo/networking/: ApiService.kt  BaseRepository.kt  EventDoRepository.kt  VendorLogoNetworking.kt
app/src/main/java/com/rad4m/eventdo/ui/introfragment/: IntroAdapter.kt  IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/rad4m/eventdo/ui/mainfragment/: EventsAdapter.kt  MainFragment.kt  MainViewModel.kt  NetworkService.kt
app/src/main/java/com/rad4m/eventdo/ui/myaccountfragment/: MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/com/rad4m/eventdo/ui/neweventpage/: NewEventFragment.kt  NewEventViewModel.kt
app/src/main/java/com/rad4m/eventdo/ui/settingsfragment/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/rad4m/eventdo/ui/signupfragment/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/rad4m/eventdo/ui/verificationfragment/: VerificationFragment.kt  VerificationViewModel.kt
app/src/main/java/com/rad4m/eventdo/utils/: BindingAdapters.kt  EventDoBroadcastReciever.kt  EventsDownloadWorker.kt  HeaderItemDecoration.kt  HeaderViewHolder.kt  MyFirebaseMessagingService.kt  SharedPreferences.kt  Utilities.kt  UtilitiesCalendar.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_top.xml  vertical_pop_enter.xml  vertical_pop_exit.xml
app/src/main/res/drawable/: back_arrow.xml  background_splash.xml  circle_drawable.xml  drk_red_background.xml  end_arrow.xml  ic_menu_black_24dp.xml  notifications_icon.xml  rainbow_line.xml  spinner_background.xml  tab_items_states.xml
app/src/main/res/layout/: activity_main.xml  drawer_header_layout.xml  fragment_first_intro.xml  fragment_intro.xml  fragment_main.xml  fragment_myaccount.xml  fragment_new_event.xml  fragment_second_intro.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_verification.xml  list_item.xml  recycler_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/com/rad4m/eventdo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
