apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rad4m.eventdo"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2
        versionName "1.3.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Room database
    implementation "androidx.room:room-runtime:2.2.1"
    kapt "androidx.room:room-compiler:2.2.1"
    implementation "androidx.room:room-ktx:2.2.1"
    testImplementation "androidx.room:room-testing:2.2.1"

    //Moshi
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

    //Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"

    //Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    //SwpieRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    //Recycler
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.shuhart.stickyheader:stickyheader:1.0.6'

    //Constraints
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"

    //MaterialDesign
    implementation "com.google.android.material:material:1.1.0-beta01"

    //Permissions
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"

    //Logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //workManager
    implementation "androidx.work:work-runtime-ktx:2.4.0"

    //countryCodes
    implementation 'com.hbb20:ccp:2.3.2'

    //verifyCode
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    //keyBoardVisibility
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    //Dagger
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    androidTestImplementation 'com.google.dagger:dagger:2.24'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.24'

    //Permissions
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"

    //circleimages
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
